# List of all blocks using the CUTOUT_MIPPED render layer as of 1.21.1
# Render layers are assigned in net.minecraft.client.render.RenderLayers (Fabric mappings)
block.10000=grass_block iron_bars glass_pane tripwire_hook hopper chain %minecraft:leaves mangrove_roots