texture.composite.gaux1=cos.dat TEXTURE_2D R32F 8 8 RED FLOAT
texture.composite.gaux2=alfa.dat TEXTURE_2D R32F 8 8 RED FLOAT

uniform.vec2._one=vec2(1.0/viewWidth, 1.0/viewHeight)
uniform.vec2._half=vec2(0.5/viewWidth, 0.5/viewHeight)
uniform.vec2._dims=vec2(viewWidth,viewHeight)