texture.composite.gaux1=cos.dat TEXTURE_2D R32F 8 8 RED FLOAT
texture.composite.gaux2=alfa.dat TEXTURE_2D R32F 8 8 RED FLOAT
texture.composite.gaux3=dct.dat TEXTURE_2D R32F 8 8 RED FLOAT

uniform.vec2._one=vec2(1.0/viewWidth, 1.0/viewHeight)
uniform.vec2._half=vec2(0.5/viewWidth, 0.5/viewHeight)
uniform.vec2._dims=vec2(viewWidth,viewHeight)

sliders=DS SS CST CPQ1 CPQ2 CPQ3 CPQ4 DCQ DCQQ CRQ1 CRQ2 CRQ3 CRQ4

screen=[SAM] [COL] [DCT] *
screen.columns=1

screen.SAM=DS SS
screen.SAM.columns=2

screen.COL=CST <empty> <empty> <empty> CPQ1 CRQ1 CPQ2 CRQ2 CPQ3 CRQ3 CPQ4 CRQ4
screen.COL.columns=2

screen.DCT=DCQ <empty> <empty> <empty> DCQQ <empty> DCR <empty> DCLA DCLB
screen.DCT.columns=2